{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "my-opencode-setup",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Max Anderson's custom OpenCode plugins, commands, and themes",
  "workspaces": ["plugins/*"],
  "dependencies": {
    "@huggingface/transformers": "^3.7.0",
    "@opencode-ai/plugin": "0.0.0-next-17403"
  },
  "devDependencies": {
    "@opencode-ai/theme": "0.0.0-next-17403",
    "@opentui/core": "0.5.2",
    "@opentui/keymap": "0.5.2",
    "@opentui/solid": "0.5.2",
    "@types/bun": "^1.3.14",
    "solid-js": "^1.9.14",
    "typescript": "^7.0.2"
  }
}
