{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "oc-plugin-ghostty-progress",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.tsx"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
