{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "oc-plugin-local-session-commands",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./tui": {
      "import": "./tui.ts",
      "config": {
        "enabled": true
      }
    }
  },
  "engines": {
    "opencode": ">=1.17.5"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*"
  }
}
